<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .container{
            background-color:rgb(187, 75, 187);
            padding:70px;
            margin-right:500px;
            margin-left:400px;
            padding-left:200px;
            margin-top:80px;
            box-shadow:5px 5px 5px gray;
            position: relative;
        }
        .container input{
            padding:10px;
        }
        .container button{
            position: absolute;
            padding:13px;
            top:420px;
            left:240px;
            font-size: 18px;
            background-color: black;
            color: white;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <input type="text" placeholder="Enter your name"><br><br><br><br>
        <input type="password"placeholder="Enter your password"><br><br><br><br>
        <input type="email" placeholder="Enter you email"><br><br><br><br>
        <button>Register</button>
    </div>

</body>
</html>